* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #f5f5f4;
  font-family: "Sono", sans-serif;
  padding: 50px 65px 0px;
}

.hidden {
  display: none !important;
}

.loading-message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 25px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* main loyout */
#root {
  max-width: 1100px;
  margin: 0 auto;
}
.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 15px 40px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 15px;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 15px;
  font-size: 15px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 20px;
  margin-right: 20px;
}

@media (max-width: 1000px) {
  body {
    /* padding: 32px 48px; */
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }
  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

/* elements */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  height: 68px;
  width: 68px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", cursive;
  line-height: 1;
  margin-top: 6px;
}

.category {
  margin-bottom: 15px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  color: #f5f5f4;
  background-color: #44403c;
  margin-bottom: 15px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 15px;
}

@media (max-width: 1000px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", cursive;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;
  display: flex;
  gap: 5px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 20px;
  padding: 5px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 10px;
  transition: 0.5s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 15px 0 15px;
  background-image: linear-gradient(135deg, blue, red, green, yellow);
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(105%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 30px 15px;
}

.btn-all {
  margin-bottom: 15px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
